{
  "AppSettings": {
    "Token": "tupowinnobycdoscdlugiehaslonajlepiejzmieszankaznakowispacji"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FacebookDb.db"},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
